{
  // Import the Firebase module
  "firebase": "require('firebase/app')",
  "auth": "require('firebase/auth')",
  "firestore": "require('firebase/firestore')",

  // Your web app's Firebase configuration
  "firebaseConfig": {
    "apiKey": "YOUR_API_KEY",
    "authDomain": "tower.firebaseapp.com",
    "projectId": "YOUR_PROJECT_ID",
    "storageBucket": "YOUR_PROJECT_ID.appspot.com",
    "messagingSenderId": "YOUR_MESSAGING_SENDER_ID",
    "appId": "YOUR_APP_ID"
  },

  // Initialize Firebase
  "initializeFirebase": "if (!firebase.apps.length) { firebase.initializeApp(firebaseConfig); }"
}